optseq2
$Id: optseq2.c,v 2.21.2.1 2011/04/21 19:50:06 greve Exp $
NoSearch  = 0
nSearch  = 1000
nKeep    = 10
PctUpdate  = 10.000000
nCB1Opt  = 0
seed     = 588240
Ntp  = 170
TR   = 1
TPreScan   = 0
PSD Window   = 0 16 0.1
nEvTypes = 1
EvNo    Label Duration nRepsNom
 1     Target  0.500   35
PctVarEvReps = 0
VarEvRepsPerCond = 0
PolyOrder = 2
tNullMax = -1
tNullMin = 0.5
AR1 = 0
No refractory penalty
Cost = eff
OutStem = seqtest
Summary File = sum.txt




Searched 1000 iterations for 0.007222 hours
Rate: 38.4615 iterations per second
INFO: 319/1000 schedules were ill-conditioned 
Number of iterations since last substitution 8
Cost Avg/Std: 0.0001739 0.0008440
Max Eff Encountered:    0.00420369
Max VRFAvg Encountered: 1.94873
Eff of Nominal Ideal XtX: 0.21875

Rank     Cost   ZCost NthIter  Eff   CB1Err   VRFAvg VRFStd VRFMin VRFMax VRFRng IXtXErr  
  1    0.0042   4.775   929   0.004 0.028571  -0.48   2.16  -6.26  21.01  27.27   6523.00
  2    0.0014   1.457   872   0.001 0.028571   0.29   0.18   0.04   1.17   1.13   6437.00
  3    0.0013   1.350   120   0.001 0.028571   0.33   0.21   0.04   0.91   0.87   6411.00
  4    0.0013   1.318   445   0.001 0.028571   0.30   0.22   0.06   1.07   1.01   6584.00
  5    0.0013   1.311   420   0.001 0.028571   0.30   0.21   0.07   1.06   0.99   6464.00
  6    0.0013   1.301   165   0.001 0.028571   0.31   0.19   0.05   1.01   0.96   6560.00
  7    0.0012   1.272   958   0.001 0.028571   0.29   0.19   0.05   0.80   0.75   6480.00
  8    0.0012   1.224   988   0.001 0.028571   0.27   0.17   0.04   0.96   0.92   6533.00
  9    0.0011   1.123   702   0.001 0.028571   0.25   0.19   0.06   1.06   1.00   6510.00
 10    0.0011   1.106    38   0.001 0.028571   0.23   0.12   0.05   0.72   0.67   6415.00

Ideal CB1 PMtx--------------------------
 1.000;
Schedule 1 CB1 PMtx--------------------------
 0.971;
Schedule 2 CB1 PMtx--------------------------
 0.971;
Schedule 3 CB1 PMtx--------------------------
 0.971;
Schedule 4 CB1 PMtx--------------------------
 0.971;
Schedule 5 CB1 PMtx--------------------------
 0.971;
Schedule 6 CB1 PMtx--------------------------
 0.971;
Schedule 7 CB1 PMtx--------------------------
 0.971;
Schedule 8 CB1 PMtx--------------------------
 0.971;
Schedule 9 CB1 PMtx--------------------------
 0.971;
Schedule 10 CB1 PMtx--------------------------
 0.971;
